<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <style>
        .navbar__list {
            list-style: none;
            background-color: #444;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .navbar__list__item {
            font-family: 'Oswald', sans-serif;
            font-size: 1.2em;
            line-height: 40px;
            height: 40px;
            border-bottom: 1px solid #888;
        }

        .navbar__list__item a {
            text-decoration: none;
            color: #fff;
            display: block;
            transition: .3s background-color;
        }

        .navbar__list__item a:hover {
            background-color: #005f5f;
        }

        .navbar__list__item a.active {
            background-color: #fff;
            color: #444;
            cursor: default;
        }

        /*Handle on mobile screen*/
        @media screen and (min-width: 600px) {
            .navbar__list__item {
                width: 120px;
                border-bottom: none;
                height: 50px;
                line-height: 50px;
                font-size: 1.4em;
            }

            /* Inline Navbar, It's static */
            .navbar__list__item {
                display: inline-block;
                margin-right: -4px;
            }

            /* Floating Navbar, can be combined with fixed
            .navbar li {
              float: left;
            }
            .navbar ul {
              overflow: auto;
              width: 600px;
              margin: 0 auto;
            }
            .nav {
              background-color: #444;
            }
            */
        }

    </style>
</head>
<body>
<div class="navbar">
    <ul class="navbar__list">
        <li class="navbar__list__item"><a href="#">Home</a></li>
        <li class="navbar__list__item"><a href="#">About</a></li>
        <li class="navbar__list__item"><a href="#">Contact</a></li>
    </ul>
</div>
</body>
</html>
