body {
    margin: 0;
    background-color: #f3e1a9;
}
.container {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    align-items: end;
    margin: 20px;
}

.gallery__item img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

@media screen and (min-width: 481px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 769px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1280px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}